# java-saml2-sp

./: .gitignore  README.md  pom.xml
src/etc/: header.txt
src/main/java/fr/mby/saml2/sp/api/: ISaml20SpFacade.java
src/main/java/fr/mby/saml2/sp/api/config/: IIdpConfig.java  ISpConfig.java  IWayfConfig.java
src/main/java/fr/mby/saml2/sp/api/core/: ISaml20IdpConnector.java  ISaml20SpProcessor.java  ISaml20Storage.java  SamlBindingEnum.java
src/main/java/fr/mby/saml2/sp/api/exception/: NotSignedException.java  SamlBuildingException.java  SamlProcessingException.java  SamlSecurityException.java  SamlValidationException.java  UnsupportedSamlOperation.java
src/main/java/fr/mby/saml2/sp/api/handler/: IAuthenticationHandler.java  ISamlDataAdaptor.java  ISessionIndexProvider.java  ISingleLogoutHandler.java
src/main/java/fr/mby/saml2/sp/api/om/: IAuthentication.java  IIncomingSaml.java  IInternalAuthentication.java  IOutgoingSaml.java  IRequestWaitingForResponse.java  IResponse.java  ISamlData.java
src/main/java/fr/mby/saml2/sp/api/query/: IQuery.java
src/main/java/fr/mby/saml2/sp/api/query/engine/: IQueryProcessor.java  IQueryProcessorFactory.java
src/main/java/fr/mby/saml2/sp/impl/: BasicSaml20SpFacade.java
src/main/java/fr/mby/saml2/sp/impl/config/: BasicIdpConfig.java  BasicSpConfig.java  WayfConfig.java
src/main/java/fr/mby/saml2/sp/impl/core/: EhcacheSaml20Storage.java
src/main/java/fr/mby/saml2/sp/impl/handler/: BasicSamlDataAdaptor.java  NullSingleLogoutHandler.java
src/main/java/fr/mby/saml2/sp/impl/helper/: SamlHelper.java  SamlValidationHelper.java  SecurityHelper.java
src/main/java/fr/mby/saml2/sp/impl/om/: BasicSamlAuthentication.java  SamlIncomingMessage.java  SamlMessage.java  SamlOutgoingMessage.java
src/main/java/fr/mby/saml2/sp/impl/query/: QueryAuthnRequest.java  QueryAuthnResponse.java  QuerySloRequest.java  QuerySloResponse.java  SamlQuery.java
src/main/java/fr/mby/saml2/sp/impl/query/engine/: BaseSamlQueryProcessor.java
src/main/java/fr/mby/saml2/sp/impl/web/: Saml20ProcessingFilter.java  Saml20RequestWrapper.java  Saml20ResponseCasRequest.java
src/main/java/fr/mby/saml2/sp/opensaml/core/: OpenSaml20IdpConnector.java  OpenSaml20SpProcessor.java
src/main/java/fr/mby/saml2/sp/opensaml/helper/: OpenSamlHelper.java
src/main/java/fr/mby/saml2/sp/opensaml/query/engine/: AuthnResponseQueryProcessor.java  BaseOpenSaml2QueryProcessor.java  OpenSaml2QueryProcessorFactory.java  SloRequestQueryProcessor.java  SloResponseQueryProcessor.java
src/main/java/fr/mby/saml2/sp/opensaml/wrapper/: SpringResourceWrapper.java
src/main/resources/: ehcache.xml
src/test/java/fr/mby/saml2/sp/impl/helper/: SamlHelperTest.java  SamlTestResourcesHelper.java  SamlValidationHelperTest.java
src/test/java/fr/mby/saml2/sp/opensaml/: OpenSaml20IntegrationTest.java
src/test/java/fr/mby/saml2/sp/opensaml/core/: OpenSaml20IdpConnectorTest.java  OpenSaml20IntegrationTest.java  OpenSaml20ProcessingTest.java  OpenSaml20SpProcessorTest.java
src/test/java/fr/mby/saml2/sp/opensaml/query/engine/: AuthnResponseQueryProcessorTest.java  OpenSaml2QueryProcessorFactoryTest.java
src/test/resources/: idpSideConfigContext.xml  log4j.xml  openSaml20IdpConnectorContext.xml  openSaml20IntegrationContext.xml  openSaml20SpProcessorContext.xml  openSaml2QueryProcessorFactoryContext.xml  samlResources.xml
src/test/resources/saml/keys/: idp_key.der  idp_key.key  idp_key_crt.pem  sp_key.der  sp_key.key  sp_key_crt.pem
src/test/resources/saml/metadatas/: idp2_metadata.xml  idp_metadata.xml  sp_metadata.xml  sp_metadata_hackedForSignAsIdp.xml
src/test/resources/saml/requests/: assertion.xml  authnRequest.xml  incoming_response_signed_full_post_encoded.xml  incoming_response_signed_full_redirect_encoded.xml  incoming_slo_request.xml  incoming_slo_request_post_encoded.xml  incoming_slo_request_redirect_encoded.xml  incoming_slo_response_post_encoded.xml  incoming_slo_response_redirect_encoded.xml  response_attacked1.xml  response_attacked2.xml  response_attacked3.xml  response_attacked4.xml  response_signed_assert.xml  response_signed_full.xml  response_signed_simple.xml  slo_request.xml  slo_response.xml  test.xml  test2.xml
